#limit_req_zone $binary_remote_addr zone=one:10m rate=20r/m;
upstream phppm  {
    server app_fpm:5501;
    server app_fpm:5502;
    server app_fpm:5503;
    server app_fpm:5504;
    server app_fpm:5505;
    server app_fpm:5506;
}

server {
    listen 80 default_server;
    server_name imho;
    root /home/web;

    client_max_body_size 15m;

    location / {
        #limit_req zone=one burst=15;

        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
        #try_files $uri @phppm;
    }

#    rewrite  ^/app_dev\.php/?(.*)  /$1 break;
#    location @phppm {
#        proxy_pass http://app_fpm:8080;
#    }

#    location ~ \.php(?:/(?<realpath>.*)|$) {
#        proxy_pass http://app_fpm:8080$realpath;
#    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass app_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass app_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;
}