server {
    listen 80 default_server;
    root /storage;
    client_max_body_size 15m;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    create_full_put_path  on;

    access_log /var/log/nginx/storage_node_access.log;
    error_log /var/log/nginx/storage_node_error.log;
}