server {
    listen 80 default_server;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    client_max_body_size 15m;

    set_by_lua_file $node conf/conf.d/shard_selector.lua;
    resolver 127.0.0.1;

    location / {
        if ($node = '') {
            return 404;
        }
        proxy_pass http://$node;
    }

    access_log /var/log/nginx/storage_balancer_access.log;
    error_log /var/log/nginx/storage_balancer_error.log;
}